<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
	<title>СК Инфратруктура</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<nav class="header-nav">
					<a href="#" class="logo"><img src="./images/logo.png" width="216" height="33" alt="Company logo"
							class="logo-image"></a>
					<a href="#" class="header-btn button">Обратный звонок</a>
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="services">
				<div class="container">
					<h2 class="services-title title">Наружные тепловые сети</h2>
					<p class="services-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
						монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
					</p>
					<ul class="services-list-wrap">
						<li class="services-item">
							<a href="#" class="service-link">
								Земляные работы
							</a>
						</li>
						<li class="services-item">
							<a href="#" class="service-link">
								Подземная прокладка трубопроводов и вводы в здание
							</a>
						</li>
						<li class="services-item">
							<a href="#" class="service-link">
								Устройство каналов
							</a>
						</li>
						<li class="services-item">
							<a href="#" class="service-link">
								Устройство неподвижных опор вне камер
							</a>
						</li>
						<li class="services-item">
							<a href="#" class="service-link">
								Устройство ж/б колодцев
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="benefits">
				<div class="container">
					<h2 class="benefits-title title">Собственный парк строительной техники:</h2>
					<ul class="benefits-list-wrap">
						<li class="benefits-item">
							<a href="#" class="benefit-link">
								Илососная машина <span>КАМАЗ 65115 КО-530-01</span>
							</a>
						</li>
						<li class="benefits-item">
							<a href="#" class="benefit-link">
								Погрузчик
							</a>
						</li>
						<li class="benefits-item">
							<a href="#" class="benefit-link">
								Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span>
							</a>
						</li>
						<li class="benefits-item">
							<a href="#" class="benefit-link benefit-link-color">
								Экскаватор
							</a>
						</li>
						<li class="benefits-item">
							<a href="#" class="benefit-link">
								Экскаватор-погрузчик
							</a>
						</li>
						<li class="benefits-item">
							<a href="#" class="benefit-link">
								КАМАЗ бортовой с КМУ
							</a>
						</li>
						<li class="benefits-item">
							<a href="#" class="benefit-link">
								Каток
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="projects">
				<div class="container">
					<header class="projects-header">
						<h2 class="projects-title title">Наши клиенты и проекты</h2>
						<a href="#" class="projects-btn button">Все проекты</a>
					</header>
					<ul class="projects-list-wrap">
						<li class="project-item">
							<a href="#" class="project-link">
								<img src="./images/image_1.png" alt="Company logo">
							</a>
						</li>
						<li class="project-item">
							<a href="#" class="project-link">
								<img class="logo" src="./images/image_2_1.png" alt="Company logo">
								<img class="logo2" src="./images/image_2_2.png" alt="Company logo">
								<p class="logo-text">
									Работы по монтажу прифундаментного дренажа

									<span>по адресу:</span> <span>ЛО, Всеволожский р-н,</span> <span>«Ручьи»</span>
								</p>
							</a>
						</li>
						<li class="project-item">
							<a href="#" class="project-link">
								<img class="logo" src="./images/image_3.png" alt="Company logo">
							</a>
						</li>
						<li class="project-item">
							<a href="#" class="project-link">
								<img class="logo" src="./images/image_3.png" alt="Company logo">
							</a>
						</li>
						<li class="project-item">
							<a href="#" class="project-link">
								<img class="logo" src="./images/image_4.png" alt="Company logo">
							</a>
						</li>
						<li class="project-item">
							<a href="#" class="project-link">
								<img class="logo" src="./images/image_1.png" alt="Company logo">
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</div>

</body>

</html>